# panda

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/panda/client/cache/: AuthLocalCache.java
client/src/main/java/com/panda/client/clients/: AuthClient.java  Client.java
client/src/main/java/com/panda/client/config/: ACLProperties.java  AuthConfig.java  AuthProperties.java  SessionRedisProperties.java
client/src/main/java/com/panda/client/consts/: AuthConst.java
client/src/main/java/com/panda/client/endpoint/: AuthController.java  LocalCacheController.java
client/src/main/java/com/panda/client/filter/: AbstractFilter.java  AntPathRequestMatcher.java  AuthUserContext.java  LoginFilter.java  PermissionFilter.java  SessionRedisFilter.java  SpecialFilter.java
client/src/main/java/com/panda/client/handler/: RoleHandler.java  SessionHandler.java  UserHandler.java
core/: pom.xml
core/sql/: ddl.sql
core/src/main/java/com/panda/core/: Application.java  CodeGenerator.java
core/src/main/java/com/panda/core/api/: ApiBaseController.java  AuthController.java
core/src/main/java/com/panda/core/config/: ACLProperties.java  AppConfig.java  ConfigProperties.java  ExceptionConfig.java  MysqlConfig.java  VariableConfig.java
core/src/main/java/com/panda/core/consts/: CoreConst.java
core/src/main/java/com/panda/core/controller/: BaseController.java  LoginController.java  PandaAppController.java  PandaAppSecretController.java  PandaAppTokenController.java  PandaBusinessLineController.java  PandaCodeController.java  PandaController.java  PandaEnvController.java  PandaGroupController.java  PandaPermissionController.java  PandaRoleController.java  PandaUserController.java  SelectItemController.java  SpeedController.java
core/src/main/java/com/panda/core/dto/: LoginDto.java  LoginSuccessDto.java  PandaAppDto.java  PandaAppOwnerDto.java  PandaAppSecretDto.java  PandaApplyDto.java  PandaApplyRoleDto.java  PandaBusinessLineDto.java  PandaCodeDto.java  PandaEnvDto.java  PandaGroupDto.java  PandaGroupRoleDto.java  PandaGroupUserDto.java  PandaPermissionDto.java  PandaRoleDto.java  PandaRolePermissionDto.java  PandaTokenDto.java  PandaUserDto.java  PandaUserRoleDto.java  PasswdChangeDto.java  PermissionDto.java  ResourceDto.java  SelectedTagDto.java
core/src/main/java/com/panda/core/dto/search/: PandaAppOwnerSo.java  PandaAppSecretSo.java  PandaAppSo.java  PandaApplyRoleSo.java  PandaApplySo.java  PandaBusinessLineSo.java  PandaCodeSo.java  PandaEnvSo.java  PandaGroupRoleSo.java  PandaGroupSo.java  PandaGroupUserSo.java  PandaPermissionSo.java  PandaRolePermissionSo.java  PandaRoleSo.java  PandaTokenSo.java  PandaUserRoleSo.java  PandaUserSo.java
core/src/main/java/com/panda/core/entity/: PandaApp.java  PandaAppOwner.java  PandaAppSecret.java  PandaApply.java  PandaApplyRole.java  PandaBusinessLine.java  PandaCode.java  PandaEnv.java  PandaGroup.java  PandaGroupRole.java  PandaGroupUser.java  PandaPermission.java  PandaRole.java  PandaRolePermission.java  PandaToken.java  PandaUser.java  PandaUserRole.java
core/src/main/java/com/panda/core/filter/: BaseFilter.java  OpenAuthFilter.java
core/src/main/java/com/panda/core/front/api/: BaseController.java  FrontAppController.java  FrontApplyController.java  FrontApplyRoleController.java  FrontBusinessLineController.java  FrontController.java  FrontEnvController.java  FrontResourceController.java  FrontRoleController.java  FrontSelectItemController.java
core/src/main/java/com/panda/core/front/dto/: FrontApplyRoleDto.java  FrontApprovalDto.java
core/src/main/java/com/panda/core/front/filter/: BaseFilter.java  FrontLoginFilter.java
core/src/main/java/com/panda/core/hander/: LoginHandler.java  PandaGroupUserHandler.java
core/src/main/java/com/panda/core/handler/: ApplyHandler.java  LoginHandler.java  PermissionHandler.java  ResourceHandler.java  RoleHandler.java  UserHandler.java
core/src/main/java/com/panda/core/mapper/: PandaAppMapper.java  PandaAppOwnerMapper.java  PandaAppSecretMapper.java  PandaApplyMapper.java  PandaApplyRoleMapper.java  PandaBusinessLineMapper.java  PandaCodeMapper.java  PandaEnvMapper.java  PandaGroupMapper.java  PandaGroupRoleMapper.java  PandaGroupUserMapper.java  PandaPermissionMapper.java  PandaRoleMapper.java  PandaRolePermissionMapper.java  PandaTokenMapper.java  PandaUserMapper.java  PandaUserRoleMapper.java
core/src/main/java/com/panda/core/open/api/: ApiBaseController.java  AuthController.java
core/src/main/java/com/panda/core/open/filter/: BaseFilter.java  OpenAuthFilter.java
core/src/main/java/com/panda/core/security/: AbstractFilter.java  AntPathRequestMatcher.java  GrantedAuthority.java  LoginFilter.java  PandaGrantedAuthority.java  PermissionFilter.java  SecurityRoleHandler.java  SecurityUser.java  SecurityUserContext.java  SecurityUserHandler.java
core/src/main/java/com/panda/core/service/: IBaseService.java  IPandaAppOwnerService.java  IPandaAppSecretService.java  IPandaAppService.java  IPandaApplyRoleService.java  IPandaApplyService.java  IPandaBusinessLineService.java  IPandaCodeService.java  IPandaEnvService.java  IPandaGroupRoleService.java  IPandaGroupService.java  IPandaGroupUserService.java  IPandaPermissionService.java  IPandaRolePermissionService.java  IPandaRoleService.java  IPandaTokenService.java  IPandaUserRoleService.java  IPandaUserService.java  ISelectItem.java
core/src/main/java/com/panda/core/service/impl/: BaseServiceImpl.java  PandaAppOwnerServiceImpl.java  PandaAppSecretServiceImpl.java  PandaAppServiceImpl.java  PandaApplyRoleServiceImpl.java  (+13 more)
core/src/main/resources/: application.yml  logback.xml
core/src/main/resources/mapper/core/: PandaAppMapper.xml  PandaAppOwnerMapper.xml  PandaAppSecretMapper.xml  PandaApplyMapper.xml  PandaApplyRoleMapper.xml  PandaBusinessLineMapper.xml  PandaCodeMapper.xml  PandaEnvMapper.xml  PandaGroupMapper.xml  PandaGroupRoleMapper.xml  PandaGroupUserMapper.xml  PandaPermissionMapper.xml  PandaRoleMapper.xml  PandaRolePermissionMapper.xml  PandaTokenMapper.xml  PandaUserMapper.xml  PandaUserRoleMapper.xml
(+58 files in other folders)
