                                  @@@@@@@@
                                 @@@@@@@@@@             *@@@@@&
                                :@@@@@@@@@@            @@@@@@@@@.
                                 @@@@@@@@*            *@@@@@@@@@@
                      *@*       8@@@@@                  8@@@@@@@@
                    8@#       @@@@                        :@@@@:
                  .@@       .@@@@
                 o@@       &@@@@
                *@@o       @@@@*
                @@@       @@@@@      :@@@@@         ..
               o@@@       @@@@@     @@@@@@@@      #@@@@@       @
               @@@@       @@@@@o    @@@@@@@      8@@@@@@@     .@8
               @@@@&      @@@@@@    @@@@@@        o@@@@@@     @@@
               #@@@@.     @@@@@@@.                 &@@@@@    @@@@
               .@@@@@    :@@@@@@@@@                         @@@@@
                @@@@@@*  o@@@@@@@@@@@@@*  @@@@@@@         @@@@@@#
                @@@@@@@@  @@@@@@@@@@@@@@@    @    .@@@@@@@@@@@@@*
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@
                &@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@
                 .@@@@@@@@@@:@@@@@@@@@@@@@@@@@   &@@@@@@@@@@@@8
                  .@@@@@@@@@@ @@@@@@@@@@@@@@@@   *@@@@@@@@@@@@
                   o@@@@@@@@@.o@@@@@@@@@@@@@@@   8@@@@@@@@@@@
                     8@@@@@@@@ *@@@@@@@@@@@@@@   @@@@@@@@@@@:
                                .@@@@@@@@@@@@@   @@@@@@@@@@.
                                  @@@@@@@@@@@@@  @@@@@@@@
                                    @@@@@@@@@@@@
                                       @@@@@@@o
${AnsiColor.BRIGHT_RED}Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}